<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Kimim?</title> <!-- Yaratıcı bir soru? -->
</head> <!-- Henüz CSS görmedik ama meraktan biraz baktım. -->
        <style> 

                    body {
                        background-color: #FFFBEB;}
                        
                    h1 {
                        color: #FFAE35;}
                        

                    h2 {
                        color: #11354D}

                    p {
                        
                        color: #141414 ;}

                    h3 {
                        color: #838386 ;}
                    

                    a:link {

                        color: #8C0303;}
                    
                    a:visited {

                        color: #8C0303}


        </style>
<body>

 <h1>ÖZLEM ÖZMADEN</h1> <!-- Ana Başlığım, evet bu kodlamayı ben yaptım -->

    <div> 

            <h2>HAKKIMDA</h2> <!-- Standart tanışma -->
        <p> Merhaba! </p>
        <p> Ben Özlem. İzmir'de yaşıyorum. 27 yaşındayım. Balık burcuyum. <br> <!--Gereksiz bir detay-->
            3 koca yıldır gayrimenkul danışmanı olarak çalışıyordum ve aniden bunu istemediğime karar verdim. 
        Her zaman yazılım/tasarım vb. alanlara ilgim vardı. Yaptığım araştırmalar ve çalışmalar sonucu işte
        <a href="https://app.patika.dev/paths" target="blank">buradayım! </a> </p>  <!-- Evet hala buradayım -->
       
    </div>
        
    </p>

<hr color="#FFAE35";>
    

<hr color="FFAE35">

<div> 
     <h2>İLGİ ALANLARIM</h2>

        <p> Biraz da ilgi alanlarımdan bahsedeyim.</p>

    <ul>
            <li>Bilgisayar oyunları oynamak <!-- 2000'den bu yana--> </li>
            <li>Müzik, müzik ve daha çok müzik dinlemek</li> <!--8/25-->
            <li>Suç belgeselleri izlemek </li> <!-- Gerçek suçlar fav.-->
            <li>Mimari tasarımlar yapmak </li> <!-- Ek işim bile olabilirmiş --> 

         </ul>

            
           <hr color="#FFAE35"> <hr color="#FFAE35">

            </p>
 </div>


<div>
        <h2> TAVSİYE KÖŞESİ </h2>

    <p>Tavsiye köşemizde bu hafta kitap/film serisi olan <b>Lord Of the Rings</b> var. İyi eğlenceler!  </p>
    <img src="images/lotr.jpeg" alt="lotr cover">
    

    <h4>KİTAPLAR</h4>

<ol>
        <li><a href="https://www.goodreads.com/book/show/61215351-the-fellowship-of-the-ring" target="blank"> The Fellowship of the Ring </li></a>
        <li><a href="https://www.goodreads.com/book/show/61215372-the-two-towers" target="blank"> The Two Towers</li> </a>
        <li><a href="https://www.goodreads.com/book/show/61215384-the-return-of-the-king" target="_blank">  The Return of the King</li></a>
</ol>

     <h4>FİLMLER</h4>
    <ol>
        <li><a href="https://www.imdb.com/title/tt0120737/?ref_=tt_sims_tt_i_2" target="_blank"> The Lord of the Rings: The Fellowship of the Ring </li></a>
        <li><a href="https://www.imdb.com/title/tt0167261/?ref_=tt_sims_tt_i_1" target="_blank">The Lord of the Rings: The Two Towers </li></a>
        <li><a href="https://www.imdb.com/title/tt0167260/?ref_=tt_sims_tt_i_2" target="_blank"> The Lord of the Rings: The Return of the King</li></a>
    </ol>
</div>

<hr color="#FFAE35"> <hr color="#FFAE35">

    
 <a href="Bebeklerim.html" target="_blank"> BONUS! </a> <br>
     

    <!--Tanıtım bitti, herkese teşekkürler -->
  








<h3>Bana ulaşın!</h3> <!-- Eğer isterseniz!  -->


 <ul>   <li> 
    <a href="https://app.patika.dev/aybilemenko" target="_blank"> Patika.dev  

    </li>
<li> <a href="https://github.com/ozlemozmaden" target="_blank"> GitHub 

</li>

</ul>

</body>
</html>



